[SdiTest]
Wait=3000
DebugNumber=0
[Log]
; Level=trace, debug, info, warning, error, critical / default->info [SliceSize]
Level=debug
[Logo]
BeginTime=1000
DurationTime=3000
[SDIPlayer]
IP=10.82.11.211
PORT=8081
[MobileSupport]
UseMobileConverter=false
